<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <title>My Portfolio site</title>
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color1">Sharif Uddin</span> Portfolio</h1>
            <h3>Spreading creativity and goodness through my works</h3>
            <p>
                That some of the posts of presentation to incorporate brand colors and feel "warmer" overall. I want to
                offer myself as a candidate for some of the furnishing the following particular for the favor of your
                kind perusal and sympathetic consideration. I therefor. please consider my qualification and give me the
                opportunity to face the work to prove my competence.
                <br>
                <br>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sharif-uddin-4b09b2214/">
                    Hire Me</a>

        </div>

        <div class="half-width">
            <img src="images/my-bg.png" alt="" width="510" height="520">
        </div>
        </p>
    </section>
</body>

</html>